<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>1000</width>
     <height>641</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{
background-color: qlineargradient(spread:pad, x1:0.562182, y1:0.466, x2:1, y2:1, stop:0.0454545 rgba(210, 108, 43, 255), stop:0.982955 rgba(255, 255, 255, 255));;}
background-color: rgb(231, 154, 0);
</string>
   </property>
   <widget class="QLabel" name="cartLabel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>20</y>
      <width>251</width>
      <height>101</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 85 50pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>Cart</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="carttable">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>150</y>
      <width>841</width>
      <height>381</height>
     </rect>
    </property>
    <property name="tabKeyNavigation">
     <bool>true</bool>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>true</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Category</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Model</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Price ($)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Warranty (months)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Color</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Power Supply</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Factory</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Production Year</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Inventory</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>In Cart</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="purchaseBtn">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>540</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Purchase</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearCartBtn">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>540</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear Cart</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back2searchBtn">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>540</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>carttable</tabstop>
  <tabstop>clearCartBtn</tabstop>
  <tabstop>purchaseBtn</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>carttable</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>carttable</receiver>
   <slot>edit(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>828</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>855</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
